<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Świry spod mostu</title>
        <style>
body {
    background-color:darkcyan;
}
.red{
color:red;
}
.orange{
color:orange;
}
.yellow{
color:yellow;
}
.green{
color:green;
}
.light-blue{
color:lightskyblue;
}
.dark-blue{
color:darkblue;
}
.purple{
color:purple;
}
p{
    color:white; font-family: monospace; font-style:italic;
}
ol{
    color:white; font-family: monospace; font-style: italic;
}
ul {
    color:white; font-family: monospace; font-style: italic;
}
h1{
    font-family:monospace;
}
h2{
    font-family:monospace;
}
h3{
    font-family:monospace;
}
h4{
    font-family:monospace;
}
h5{
    font-family:monospace;
}
h6{
    font-family:monospace;
}
tr{
    color:white;
     font-family:cursiv;
     background-color: black;
}
        </style>
    </head>
    <body>
<h1 class=red id="góra">Siema Eniu!!!</h1>
<p>witam, tu Pola.</p>
<h2 class=orange>mam nadzięję, że ci się podoba.</h2>

<h2 class=yellow>jestem...:</h2>
<p><ul><li><a href=#myszka>Myszka,</a></li><li><a href=#martatyna>Martatyna,</a></li><li><a href=#zosix>Zoksian,</a></li>
    <li><a href=#żul>Żul,</a></li><li><a href="#hari-pota">Hari Pota.</a></li></ul></p><p><br>:D</p>
<h2 class=green>nasze urodziny</h2>
<p><ol><li>Żul 03.04</li>
    <li>Myszka 27.04</li>
<li>Zosix 30.09</li>
<li>Martatyna 25.10</li>
<li>Hari Pota 30.12</li></ol></p>
<p><br><br><br><br><br><br><br><br><br><br></p>
<h3 class=light-blue id="myszka">Myszka</h3>
<p>Myszka, to jest część specjalnie dla ciebie. Dam ci tu parę linków do nauki i nie tylko
    <ol><li><a href="https://books.google.pl/">Google Książki</a></li>
    <li><a href="https://scratch.mit.edu/">Scratch</a></li>
<li><a href="https://sztukazpapieru.wordpress.com/">origami</a></li></ol>
</p>
<p><br><br><br><br><br></p>
<h3 class=dark-blue id="martatyna">Martatyna</h3>
<p>parę linków specjalnie dla ciebie:
    <ol><li><a href="https://www.youtube.com">youtube</a></li>
    <li><a href="https://poki.pl/">poki.pl</a></li></ol>
    <br><br><br><br><br>
</p>
<h3 class=purple id="zosix">Zoksian</h3>
<p><ol><li><a href="https://www.gry.pl/">gry.pl</a></li>
<li><a href="https://poki.pl/">poki.pl</a></li>
<li><a href="moviestarplanet2.com">muvisraj planet 2</a></li></ol><br><br><br><br><br></p>
<h3 class=red id="żul">Żul</h3>
<p><ol><li><a href="https://poki.pl/">poki.pl</a></li>
<li><a href="https://www.gry.pl/">gry.pl</a></li>
<li><a href="https://www.youtube.com">youtube</a></li></ol></p>
<p><br><br><br><br><br></p>
<h3 class=orange id="hari-pota">Hari Pota</h3>
<p><ol><li><a href="https://poki.pl">poki.pl</a></li>
<li><a href="https://www.gry.pl/">gry.pl</a></li>
<li><a href="https://pl.khan-academy.org">Khan Academy</a></li></ol></p>
<h4 class=yellow>Nasze rysopisy</h4>
<table>
    <thead>
        <tr>
            <th>Ksywa</th>
            <th>Kolor oczu</th>
            <th>Kolor włosów</th>
            <th>Długość włosów</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Żul</td>
            <td>Brązowy</td>
            <td>Ciemny Blond</td>
            <td>ok. do ramion</td>
        </tr>
        <tr>
            <td>Myszka</td>
            <td>Brązowy</td>
            <td>Ciemny Blond</td>
            <td>do ramion</td>
        </tr>
        <tr>
            <td>Zoksian</td>
            <td>Brązowy</td>
            <td>Jasny Blond</td>
            <td>za łopatki</td>
        </tr>
        <tr>
            <td>Szantaż</td>
            <td>Brązowy</td>
            <td>Ciemny Blond</td>
            <td>ok. do pasa</td>
        </tr>
        <tr>
            <td>Hari Pota</td>
            <td>Brązowy</td>
            <td>Brązowy</td>
            <td>za uszy</td>
        </tr>
    </tbody>
</table>
<h2 class=green>Podczas programowania tej strony sporo się dowiedziałam.</h2>
<p>Oto link do strony, na której się tego nauczyłam:<br><a href="https://pl.khan-academy.org">Khan Academy</a></p>
<h1>Na razie to koniec.</h1>
<p>Ale jeszcze będę tu dodawała nowe elementy.<br>Nigdy nie będzie tu nudno.<br><a href="#góra">wróć do góry</a></p>
</body>
</html>
